.demo {
    width: 200px;
    height: 200px;
    background-color: green;
    .demo1 {
        width: 100px;
        height: 100px;
        background-color: red;
        transform:rotate(45deg);
    }
}